PWD d:\WORK\MATLAB\ASU\classes\sem3\egr_560_vehicle_dyn_ctrl\project\latex
INPUT C:\Users\Vish\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\WORK\MATLAB\ASU\classes\sem3\egr_560_vehicle_dyn_ctrl\project\latex\derivation.tex
OUTPUT d:\WORK\MATLAB\ASU\classes\sem3\egr_560_vehicle_dyn_ctrl\project\latex\derivation.log
INPUT C:\opt\MiKTeX 2.9\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\opt\MiKTeX 2.9\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\opt\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\opt\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\opt\MiKTeX 2.9\tex\latex\cite\cite.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\cite\cite.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\opt\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\opt\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\opt\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\opt\MiKTeX 2.9\tex\latex\grffile\grffile.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\grffile\grffile.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\opt\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\opt\MiKTeX 2.9\tex\latex\relsize\relsize.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\relsize\relsize.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\subfig\subfig.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\subfig\subfig.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\opt\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT d:\WORK\MATLAB\ASU\classes\sem3\egr_560_vehicle_dyn_ctrl\project\latex\derivation.aux
INPUT d:\WORK\MATLAB\ASU\classes\sem3\egr_560_vehicle_dyn_ctrl\project\latex\derivation.aux
OUTPUT d:\WORK\MATLAB\ASU\classes\sem3\egr_560_vehicle_dyn_ctrl\project\latex\derivation.aux
INPUT C:\opt\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\opt\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\opt\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\opt\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\opt\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\opt\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\opt\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\opt\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT d:\WORK\MATLAB\ASU\classes\sem3\egr_560_vehicle_dyn_ctrl\project\latex\derivation.pdf
INPUT C:\opt\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Vish\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\opt\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\opt\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\opt\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT d:\WORK\MATLAB\ASU\classes\sem3\egr_560_vehicle_dyn_ctrl\project\latex\derivation.aux
INPUT C:\opt\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\opt\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\opt\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\opt\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\opt\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\opt\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\opt\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\opt\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\opt\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\opt\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\opt\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\opt\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\opt\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\opt\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\opt\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\opt\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\opt\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\opt\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\opt\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\opt\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\opt\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\opt\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\opt\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
