\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Four Wheel Steer (4WS) Dynamics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Derivation for Bike}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}PID Controller}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Derivation for Bike}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Control Barrier Function}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Derivation for Bike}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Misc.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Bike Dynamics Equation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Control Barrier Equations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}QP Solution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Calculation of $\alpha $ in QP Equations}{3}\protected@file@percent }
\newlabel{Ar_h_ineq}{{17}{4}}
